<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/normalize.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/burger.css">
   <title>История медиации</title>
</head>
<body>
      <header class="header">
         <div class="header__container">
            <div class="header__wrapper">
               <a href="#profile" class="header__logo" id="top"><img src="./images/header-logo.svg" alt="Logo image" class="header-logo__img"></a>
               <div class="hamburger-menu">
                  <input id="menu__toggle" type="checkbox" />
                  <label class="menu__btn" for="menu__toggle">
                     <span></span>
                  </label>
                  <ul class="menu__box">
                     <li><a class="menu__item-burger" href="#">Головна</a></li>
                     <li><a class="menu__item-burger" href="#">Каталог</a></li>
                     <li><a class="menu__item-burger" href="#">Форум</a></li>
                     <li><a class="menu__item-burger" href="#">Часті питання</a></li>
                     <li><a class="menu__item-burger" href="#">Контакти</a></li>
                     <div class="icons">
                        <a href="#" class="icon__link">
                           <img src="./images/icons/facebook.png" alt="" class="icon__item">
                        </a>
                        <a href="#" class="icon__link">
                           <img src="./images/icons/youtube.png" alt="" class="icon__item">
                        </a>
                     </div>
                  </ul>
               </div> 
               <nav class="nav__menu">
                  <ul class="menu__items">
                     <li class="menu__item">
                        <a href="#" class="menu-item__link">Homepage</a>
                     </li>
                     <li class="menu__item">
                        <a href="#" class="menu-item__link">Library</a>
                     </li>
                     <li class="menu__item">
                        <a href="#" class="menu-item__link">Memorise</a>
                     </li>
                     <li class="menu__item">
                        <a href="#" class="menu-item__link">   Private Office</a>
                     </li>
                  </ul>
               </nav>
               <div class="language">
                  <img src="./images/icons/ukr.png" alt="ukr" value="ukr" id="ukr-flag">
                  <img src="./images/icons/rus.png" alt="rus" value="rus" id="rus-flag" style="display: none;">
                  <img src="./images/icons/eng.png" alt="eng" value="eng" id="eng-flag" style="display: none;">
                  <select name="lang" id="lang" onchange="changeFlag()">
                     <option value="ukr">Українська</option>
                     <option value="rus">Русский</option>
                     <option value="eng">English</option>
                  </select>
               </div>
               <div class="button__profile-icon">
                  <a href="#"><img src="./images/avatar-on-head.png" alt=""></a>
               </div>
            </div>
         </div>
      </header>
   <main class="main">
      <section class="profile" id ="profile">
         <div class="profile__container">
            <div class="profile__content">
               <div class="profile__info">
                  <h2 class="profile__titel ">Кваліфікація</h2>
                  <a href="#" class="profile__link">Професійний медіатор</a>
                  <h2 class="profile__titel ">Повне Им’я,</h2>
                  <p class="profile__age">23 роки</p>
                  <p class="profile__city">Одеса</p> 
                  </p>
               </div>
               <video class="profile__video"src=""></video>
               <div class="profile__avatar">
                  <img class="profile__item-img"src="./images/avatar.png" alt="">
               </div>
            </div>
            <div class="bio">
               <h2 class="bio__titel ">Биографiя</h2>
               <p class="bio__text">Мене звати Iван, я професийний медiатор.Мене звати Iван, я професийний медiатор.Мене звати Iван, я професийний медiатор.Мене звати Iван, я професийний медiатор.Мене звати Iван, я професийний медiатор.Мене звати Iван, я професийний медiатор.Мене звати Iван, я професийний медiатор.Мене звати Iван, я професийний медiатор.Мене звати Iван, я професийний медiатор.Мене звати Iван, я професийний медiатор.Мене звати Iван, я професийний медiатор.</p>
            </div>
         </div>
      </section>
      <section class="articles">
         <div class="container">
            <h2 class="articles-title">Мої статті:</h2>
            <div class="articles-search">
               <div class="articles-search__item" >
                  <img class="search-img" src="./images/icons/search_logo.png" />
                  <input class="search-input" type="text" placeholder="Пошук по статтям..."></input>
                  <img class="search-img" src="./images/icons/filter logo.png" />
               </div>
               <div class="articles-search__item">
                  <img src="./images/icons/add-icon.png" />
               </div>
               <div class="articles-search__item">
                  <img src="./images/icons/change-mode.png" />
               </div>
            </div>
            <ul class="articles-items">
               <li class="articles-items__item">
                  <div class="more-info">
                     <img src="images/icons/More info.png" />
                  </div>
                  <div class="title">Медiацiя в Украiнi 2010</div>
                  <div class="data">02.02.2020</div>
               </li>
               <li class="articles-items__item">
                  <div class="more-info">
                     <img src="images/icons/More info.png" />
                  </div>
                  <div class="title">Медiацiя в Украiнi 2010</div>
                  <div class="data">02.02.2020</div>
               </li>
               <li class="articles-items__item">
                  <div class="more-info">
                     <img src="images/icons/More info.png" />
                  </div>
                  <div class="title">Медiацiя в Украiнi 2010</div>
                  <div class="data">02.02.2020</div>
               </li>
               <li class="articles-items__item">
                  <div class="more-info">
                     <img src="images/icons/More info.png" />
                  </div>
                  <div class="title">Медiацiя в Украiнi 2010</div>
                  <div class="data">02.02.2020</div>
               </li>
               <li class="articles-items__item">
                  <div class="more-info">
                     <img src="images/icons/More info.png" />
                  </div>
                  <div class="title">Медiацiя в Украiнi 2010</div>
                  <div class="data">02.02.2020</div>
               </li>
               <li class="articles-items__item">
                  <div class="more-info">
                     <img src="images/icons/More info.png" />
                  </div>
                  <div class="title">Медiацiя в Украiнi 2010</div>
                  <div class="data">02.02.2020</div>
               </li>
            </ul>
            <div class="articles-pagination">
               <div class="control-text">Назад</div>
               <ul class="control-numbers">
                  <li class="control-numbers__item control-numbers__item--active">1</li>
                  <li class="control-numbers__item">2</li>
                  <li class="control-numbers__item">3</li>
                  <li class="control-numbers__item">4</li>
               </ul>
               <div class="control-text">Вперед</div>
            </div>
            </section>
   </main>
   <footer class="footer">
      <div class="footer__container">
         <div class="footer__wrapper">
            <div class="contacts">
               <h2 class="menu__titel titel">Контакти</h2>
               <p class="menu__subtitel subtitel">Зверніться до нас на пошту з будь-якими пропозиціями <a class="subtitel__link subtitel" href="#">example@mail.com</a></p>
            </div>
            <div class="social">
               <h2 class="social__titel titel">Наші медіа</h2>
               <p class="social__subtitel subtitel"> Підпишіться на наш ютуб, фейсбук та інстаграм, щоб слідкувати за
                  останніми оновленнями</p>
               <div class="icons">
                  <a href="#" class="icon__link">
                     <img src="./images/icons/facebook.png" alt="" class="icon__item">
                  </a>
                  <a href="#" class="icon__link">
                     <img src="./images/icons/youtube.png" alt="" class="icon__item">
                  </a>
               </div>
            </div>
            <div class="donate">
               <h2 class="donate__titel titel">Корисні посилання</h2>
               <ul class="donate__list">
                  <li class="list__item subtitel">Огранізація 1</li>
                  <li class="list__item subtitel">Огранізація 2</li>
                  <li class="list__item subtitel">Огранізація 3</li>
                  <li><a class="donate__link subtitel" href="#">Підтримати</a></li>
                  <li><a class="donate__link subtitel" href="#">Проблема з сайтом? тиcніть сюди</a></li>
               </ul>
            </div>
            <div class="author">
               <h2 class="author__titel titel">Для авторів</h2>
               <ul class="author__list">
                  <li class="list__item"><a href="#" class="list-item subtitel">Войти в аккаунт</a></li>
                  <li class="list__item"><a href="#" class="list-item subtitel">Редактировать профиль</a></li>
                  <li class="list__item"><a href="#" class="list-item subtitel">Что-то еще</a></li>
                  <li class="list__item"><a href="#" class="list-item subtitel">Что-то еще</a></li>
               </ul>
            </div>
         </div>
         <p class="copyryight">© BrandName. All rights reserved.</p>
      </div>
   </footer>
   <script src="js/burgerofset.js"></script>
   <script src="js/lang.js"></script>
   <script src="js/buttons.js"></script>
   <script src="js/main.js"></script>
</body>
</html>



