.header {
   position: fixed;
   width: 100%;
   z-index: 1;
   background-color: #F4F6FB;
   flex: 0 0 auto;

   //.header__wrapper
   &__wrapper {
      display: flex;
      justify-content: space-around;
      align-items: center;
   }
   // .header__button

   &__button {
      font-family: $font-mulish;
      font-weight: 700;
      border: 1px solid $primery;
      color: $primery;
      font-size: 16px;
      margin-right: 24px;
      padding: 14px 18px;
   }
   &__button:hover {
      background-color:$primery;
      color: $def-color;
      transition: 0.5s;
   }
   .icons{
      display: flex;
      justify-content: start;
      padding-left: 9%;
      padding-top: 273px;
   }
}

.nav {

   // .nav__menu

   &__menu {
      display: flex;
   }
}
.menu {

   // .menu__items

   &__items {
      display: flex;
      gap: 48px;

   }

}
.menu-item {

   // .menu-item__link

   &__link {
      color: $secondary-color;
      font-family: $font-mulish;
      font-size: 18px;
      font-weight: 600;
      padding: 10px;
   }
   &__link:hover{
      color: $primery;
      border-bottom: 3px solid $primery;
   }

}
.language {
   display: flex;

/* Test */
}
