.main {
  flex: 1 0 auto;
}
.articles {
  padding-top: 63px;
  text-align: center;
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  &-title {
    font-family: Inter;
    font-size: 50px;
    font-weight: 600;
    line-height: 61px;
    letter-spacing: 0.2em;
    text-align: center;
  }
  &-search {
    width: max-content;
    display: grid;
    grid-template-columns: 1133px 67px 67px;
    gap: 0 21px;
    &__item {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 60px;
      background-color: $primary-background;
      box-shadow: 0px 4px 4px 0px #00000040;
      border-radius: 30px;
      font-size: 28px;
      font-family: $font-mulish;
      .search-img {
        padding-top: 10px;
      }
      img {
        cursor: pointer;
      }
    }
  }
  &-items {
    margin-top: 38px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    gap: 36px 0px;
    &__item {
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 59px 5px;
      font-family: Poppins;
      font-size: 30px;
      font-weight: 400;
      line-height: 38px;
      letter-spacing: 0.06em;
      width: 1448px;
      height: 77px;
      background-color: $primary-background;
      .more-info {
        display: flex;
        justify-content: end;
        img {
          cursor: pointer;
          padding: 8px 8px 0px 0px;
        }
      }
      .title {
        display: flex;
        justify-content: center;
      }
      .data {
        display: flex;
        justify-content: left;
        font-family: Poppins;
        font-size: 20px;
        font-weight: 400;
        line-height: 25px;
        letter-spacing: 0.06em;
        color: #797979;
        padding: 0px 0px 8px 8px;
      }
    }
  }
  &-pagination {
    width: 1453px;
    height: fit-content;
    display: grid;
    grid-template-columns: 0.2fr 1fr 0.2fr;
    gap: 0 40px;
    background-color: white;
    box-shadow: 1.07892px 4.31567px 43.1567px 11.8681px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
    font-size: 28px;
    font-family: $font-mulish;
    margin-top: 85px;

    .control-text {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 60px;
      cursor: pointer;
    }
    .control-numbers {
      all: unset;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 60px;
      &__item {
        cursor: pointer;
        width: 68px;
        height: 50px;
        line-height: 1.8em;
        border-radius: 20px;
        &--active {
          background-color: $active;
        }
      }
    }
  }
}
.search-input {
  width: 1000px;
  padding-left: 15px;
  border: none;
  background-color: $primary-background;
  font-family: Inter;
  font-size: 28px;
  font-weight: 400;
  line-height: 34px;
  letter-spacing: 0em;
}
.profile {
  padding-top: 49px;

  // .profile__content

  &__content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 132px;
  }

  // .profile__info

  &__info {
    display: flex;
    flex-direction: column;
  }

  // .profile__video

  &__video {
    width: 100%;
    max-width: 738px;
    height: 100%;
    min-width: calc(738px / 2);
    border-radius: 30px;
    background: #e5edf1;
  }

  &__item-img {
    width: 100%;
    max-width: 512px;
    min-width: 250px;
  }

  &__titel {
    font-family: Poppins;
    font-size: 48px;
    font-weight: 600;
  }
}
.profile {
  &__titel {
    margin-top: 50px;
  }
  // .profile__link

  &__link {
    font-family: Poppins;
    font-size: 29px;
    color: #3379e3;
  }

  // .profile__age

  &__age {
    font-family: Poppins;
    font-size: 30px;
    margin-bottom: 0;
  }

  // .profile__city

  &__city {
    font-family: Poppins;
    font-size: 30px;
    margin-bottom: 0;
  }
}

.bio {
  width: 100%;
  max-width: 1811px;
  margin: 0 auto;
  // .bio__titel
  &__titel {
    font-family: Poppins;
    font-size: 48px;
    font-weight: 600;
    color: #333333;
    margin-bottom: 29px;
    margin-top: 94px;
  }
  &__text {
    font-size: 30px;
  }
}
