@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;600;700&family=Jost&family=Lato:wght@700&family=Montserrat:ital,wght@1,200&family=Mulish:wght@400;600;700&family=Poppins:wght@400;600&family=Varela+Round&display=swap");
.header {
  position: fixed;
  width: 100%;
  z-index: 1;
  background-color: #F4F6FB;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
}
.header__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header__button {
  font-family: "Mulish", sans-serif;
  font-weight: 700;
  border: 1px solid #3457b2;
  color: #3457b2;
  font-size: 16px;
  margin-right: 24px;
  padding: 14px 18px;
}
.header__button:hover {
  background-color: #3457b2;
  color: #ffffff;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.header .icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  padding-left: 9%;
  padding-top: 273px;
}

.nav__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.menu__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 48px;
}

.menu-item__link {
  color: #373f41;
  font-family: "Mulish", sans-serif;
  font-size: 18px;
  font-weight: 600;
  padding: 10px;
}
.menu-item__link:hover {
  color: #3457b2;
  border-bottom: 3px solid #3457b2;
}

.language {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /* Test */
}

.main {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
}

.articles {
  padding-top: 63px;
  text-align: center;
}
.articles .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.articles-title {
  font-family: Inter;
  font-size: 50px;
  font-weight: 600;
  line-height: 61px;
  letter-spacing: 0.2em;
  text-align: center;
}
.articles-search {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1133px 21px 67px 21px 67px;
  grid-template-columns: 1133px 67px 67px;
  gap: 0 21px;
}
.articles-search__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 60px;
  background-color: #e5edf1;
  -webkit-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2509803922);
          box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2509803922);
  border-radius: 30px;
  font-size: 28px;
  font-family: "Mulish", sans-serif;
}
.articles-search__item .search-img {
  padding-top: 10px;
}
.articles-search__item img {
  cursor: pointer;
}
.articles-items {
  margin-top: 38px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: 1fr 36px 1fr 36px 1fr 36px 1fr 36px 1fr 36px 1fr;
  grid-template-rows: repeat(6, 1fr);
  gap: 36px 0px;
}
.articles-items > *:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}
.articles-items > *:nth-child(2) {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
}
.articles-items > *:nth-child(3) {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
}
.articles-items > *:nth-child(4) {
  -ms-grid-row: 7;
  -ms-grid-column: 1;
}
.articles-items > *:nth-child(5) {
  -ms-grid-row: 9;
  -ms-grid-column: 1;
}
.articles-items > *:nth-child(6) {
  -ms-grid-row: 11;
  -ms-grid-column: 1;
}
.articles-items__item {
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 59px 5px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 38px;
  letter-spacing: 0.06em;
  width: 1448px;
  height: 77px;
  background-color: #e5edf1;
}
.articles-items__item .more-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}
.articles-items__item .more-info img {
  cursor: pointer;
  padding: 8px 8px 0px 0px;
}
.articles-items__item .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.articles-items__item .data {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  font-family: Poppins;
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0.06em;
  color: #797979;
  padding: 0px 0px 8px 8px;
}
.articles-pagination {
  width: 1453px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.2fr 40px 1fr 40px 0.2fr;
  grid-template-columns: 0.2fr 1fr 0.2fr;
  gap: 0 40px;
  background-color: white;
  -webkit-box-shadow: 1.07892px 4.31567px 43.1567px 11.8681px rgba(0, 0, 0, 0.15);
          box-shadow: 1.07892px 4.31567px 43.1567px 11.8681px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  font-size: 28px;
  font-family: "Mulish", sans-serif;
  margin-top: 85px;
}
.articles-pagination .control-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 60px;
  cursor: pointer;
}
.articles-pagination .control-numbers {
  all: unset;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 60px;
}
.articles-pagination .control-numbers__item {
  cursor: pointer;
  width: 68px;
  height: 50px;
  line-height: 1.8em;
  border-radius: 20px;
}
.articles-pagination .control-numbers__item--active {
  background-color: #d9d9d9;
}

.search-input {
  width: 1000px;
  padding-left: 15px;
  border: none;
  background-color: #e5edf1;
  font-family: Inter;
  font-size: 28px;
  font-weight: 400;
  line-height: 34px;
  letter-spacing: 0em;
}

.profile {
  padding-top: 49px;
}

.profile__content {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 132px;
  margin-top: 5em;
}
.profile__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.profile__video {
  width: 100%;
  max-width: 738px;
  height: 100%;
  min-width: 369px;
  border-radius: 30px;
  background: #e5edf1;
}
.profile__item-img {
  width: 100%;
  max-width: 512px;
  min-width: 250px;
}
.profile__titel {
  font-size: 48px;
  font-weight: 600;
}

.profile__titel {
  margin-top: 10px;
  margin-bottom: 10px;
}
.profile__link {
  font-size: 29px;
  color: #3379e3;
  margin-bottom: 4em;
}
.profile__age {
  font-size: 30px;
  margin-bottom: 0;
  margin-top: 0;
}
.profile__city {
  font-size: 30px;
  margin-bottom: 0;
  margin-top: 0;
}

.bio {
  width: 100%;
  max-width: 1811px;
  margin: 0 auto;
}
.bio__titel {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 48px;
  font-weight: 600;
  color: #333333;
  margin-bottom: 29px;
  margin-top: 94px;
}
.bio__text {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 30px;
}

.footer {
  position: relative;
  text-align: center;
  background-color: #373f41;
  margin-top: 98px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
}
.footer__wrapper {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 15%));
  -webkit-column-gap: 145px;
     -moz-column-gap: 145px;
          column-gap: 145px;
  margin-bottom: 41px;
  padding-top: 58px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.footer__wrapper::after {
  content: "";
  width: 100%;
  position: absolute;
  border-top: 1px solid #737b7d;
  left: 0;
  padding-bottom: 24px;
  bottom: 10%;
}

.social__subtitel {
  margin-bottom: 20px;
}

.icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 24px;
}

.copyryight {
  margin-top: 24px;
  margin-bottom: 24px;
  color: #C3CBCD;
}

.donate__list {
  padding-left: 0;
}

.footer .titel {
  margin-bottom: 24px;
  color: #ffffff;
}

/* Test */
body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
}

[class*=__container] {
  width: 100%;
  max-width: 1814px;
  margin: 0 auto;
  padding: 0 10px;
}

#hamburger-menu {
  display: none;
}

.button {
  background-color: #3457b2;
  color: #ffffff;
  font-family: "Mulish", sans-serif;
  font-size: 16px;
  font-weight: 700;
}

.titel {
  font-family: "Mulish", sans-serif;
  font-weight: 700;
}

.subtitel {
  font-family: "Mulish", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #737b7d;
}

#lang {
  font-family: "Mulish", sans-serif;
  font-weight: 600;
  font-size: 16px;
  text-align: center;
  text-transform: none;
  border: none;
  background-color: #F4F6FB;
  outline: none;
}

.language option {
  border: none;
  outline: none;
  font-weight: 600;
  font-size: 16px;
}

li {
  list-style: none;
}

.author__list{
  padding:0;
}